#<Copyright Header>
#Copyright (c) 2013 Jordan "Earlz" Earls  <http://Earlz.net>
#All rights reserved.
#
#Redistribution and use in source and binary forms, with or without
#modification, are permitted provided that the following conditions
#are met
#
#1. Redistributions of source code must retain the above copyright
#   notice, this list of conditions and the following disclaimer.
#2. Redistributions in binary form must reproduce the above copyright
#   notice, this list of conditions and the following disclaimer in the
#   documentation and/or other materials provided with the distribution.
#3. The name of the author may not be used to endorse or promote products
#   derived from this software without specific prior written permission.
#   
#THIS SOFTWARE IS PROVIDED ``AS IS'' AND ANY EXPRESS OR IMPLIED WARRANTIES,
#INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY
#AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL
#THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
#EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
#PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
#OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
#OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
#ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#</Copyright Header>

#Please forgive my terrible makefile skills ugh

CC=gcc
ar=ar

HDRS = lightvm.h config.h

OBJS = lightvm.o singleops.o muldivxcalls.o

CFLAGS = -std=c99 -Wall -g

LDFLAGS = 

default: build

build : liblightvm.a


liblightvm.a: ${OBJS}
	ar crs liblightvm.a *.o

#	${CC} ${LDFLAGS} *.o -o attiny.out

.c.o: ${HDRS}
	${CC} ${CFLAGS} -c $*.c

clean:
	rm -f *.o ${OBJS} *.out *.hex *.core a.out errs core *.a
	cd unittests && make clean

build-test: liblightvm.a
	cd unittests && make build

test: build-test
	./unittests/unittests

#for when you're screaming "WAT" because your code isn't actually recompiling
test-wat: clean build build-test test

